<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #FF00FF;
            color: rgb(255, 0, 255);
        }
        P{
            color: #FFFF00;
            color: rgb(255, 255, 0);
        }
        h3{
            color: rgba(255, 0, 0, 0.5);
        }
        h4{
            color: hsl(240, 100%, 50%);
            color: #000; 
            color: #111;
            color: #222;
            color: #333;
            color: #444;
            color: #555;
            color: #666;
            color: #777;
            color: #888;
            color: #999;
            color: #000;
            
            color: #fff;    
            color: #aaa;
            color: #bbb;
            color: #ccc;
            color: #ddd;
            color: #eee;
            color: #fff;

        }
        p{
            color: transparent;
        }
        
        .hero{
            color: rgb(149, 218, 29);
        }
        h5{
            color: currentColor;
        }
    </style>
</head>
<body>
    <h1>This is h1</h1>
    <p>This is Paragraph</p>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <div class="hero">
        <h5>I am h5</h5>
    </div>
</body>
</html>