<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
      }

      .section-1 {
        background-image: url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }

      .section-2 {
        background-image: url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }

      .section-3 {
        background-image: url("https://cdn.pixabay.com/photo/2019/07/12/18/48/code-4333398_1280.jpg");
      }

      .section-4 {
        background-image: url("https://cdn.pixabay.com/photo/2016/11/03/18/19/social-media-1795578_1280.jpg");
      }

      h2 {
        font-size: 6vw;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0.3vw 0.3vw 0.4vw #000;
      }

      p {
        font-size: 2vw;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="section-1">
      <div>
        <h2>Parallax</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>

    <section class="section-2">
      <div>
        <h2>Pranjal Gogoi</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>

    <section class="section-3">
      <div>
        <h2>Frontend Developer</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>

    <section class="section-4">
      <div>
        <h2>Follow me on Linkedin</h2>
        <p>THE BEST CSS COURSE EVER</p>
      </div>
    </section>
  </body>
</html>
