<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* border-width: 2px;
        border-style: solid;
        border-color: red; */

        /* border-top: 2px dotted orange;
        border-right: 2px solid blue;
        border-bottom: 2px ridge pink;
        border-left: 2px double green; */

        /* border-top-width: 5px;
        border-top-style: solid;
        border-color: red; */

        border: 2px solid red;

        /* border-radius: 10px; */
        /* top-left  top-right bottom-right bottom-left*/
        border-radius: 20px 0 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Css border</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque
      nesciunt nemo quibusdam nihil fugiat consequuntur, laboriosam sunt officia
      cum aut doloribus, tempora ipsam quas at culpa obcaecati mollitia eum!
    </p>
  </body>
</html>
